{
  "name": "Freection",
  "description": "Freection Chrome Extension",
  "version": "0.3",
  "browser_action": {
    "default_icon": "images/extension-icon-19.png",
    "default_popup": "popup.html",
    "default_title": "Freection"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*",
        "https://freection.com/*",
        "https://demo.freection.com/*",
        "https://freection1.ngrok.io/*",
        "https://freection2.ngrok.io/*"
      ],
      "js": [
        "lib/inboxsdk.js",
        "lib/jquery-3.1.1.min.js",
        "src/loader.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "images/extension-icon-48.png"
  },
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://freection.com/",
    "https://demo.freection.com/",
    "https://ycdemo.freection.com/",
    "https://freection1.ngrok.io/",
    "https://freection2.ngrok.io/",
    "storage"
  ],
  "web_accessible_resources": [
    "images/do.png",
    "images/do-disabled.png",
    "styles/style.css"
  ],
  "manifest_version": 2
}
